switch
case 1
kr=kr*2;
case 2
lis();
case 3
wilk();
case 4
o=o*1.5;
kr=kr*1.5;
case 5
o=o*2;
case 6
o=o*1.5;
lis();
case 7
wilk();
case 8
s=s*1.5;
kr=kr*1.5;
case 9
s=s*1.5;
o=o*1.5;
case 10
s=s*2;
case 11
s=s*1.5;
lis();
case 12
wilk();
case 13
k=k*1.5;
kr=kr*1.5;
case 14
k=k*1.5;
o=o*1.5;
case 15
k=k*1.5;
s=s*1.5;
case 16
k=k*1.5;
lis();
case 17
n=n*1.5;
kr=kr*1.5;
case 18
n=n*1.5;
o=o*1.5;
case 19
n=n*1.5;
s=s*1.5;
case 20
n=n*1.5;
k=k*1.5;
case 21
n=n*1.5;
wilk();
endswitch

if (kr > o*4){
o+=kr/4;
kr-=kr/4;
};

if (o>s*4){
s+=o/4;
o-=o/4;
};

if (s>k*4){
k+=s/4;
s-=s/4;
};

if (k>n*40){
n+=k/4;
k-=k/4;
};

if (o>10){
o--;
mp=1;
};

if (k>10){
k--;
dp=1;
}