HTTP/1.1 200 OK
Server: nginx
Date: Wed, 24 May 2017 19:30:34 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-JoinUs: We are always searching for skilled admins and passionate coders! Go to career.innogames.com and mention this header in your application!
X-UA-Compatible: IE=edge,chrome=1
p3p: CP="You can find our privacy policy here: http://legal.innogames.com/staemme/en/privacy"

<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Dostęp gościnny</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

		<meta name="robots" content="noindex" />
	
	<link rel="stylesheet" type="text/css" href="https://dspl.innogamescdn.com/assets/pl116/11638981ea49e8c06973edd1138d99e1/merged/game.css" />

	<link rel="stylesheet" type="text/css" href="https://dspl.innogamescdn.com/assets/pl116/f12cbcc6d95474548df0c0a7ea914b96/css/game/premiumBenefits.css" />

	
	<script type="text/javascript" src="https://dspl.innogamescdn.com/assets/pl116/01d650de9db72013fd2d26ed4673eb32/merged/game.js"></script>

	<script type="text/javascript" src="https://dspl.innogamescdn.com/assets/pl116/3ea13f27f7ae6a22755cb328e72915d2/js/game/PremiumBenefits.js"></script>

		<script type="text/javascript" src="https://dspl.innogamescdn.com/assets/pl116/9a6420902367922f125e9268cccb71fe/js/game/Report.js"></script>

	
	
	<script type="text/javascript">
	//<![CDATA[
		$(document).ready(function() {
			if (self!= top){
				$('.text a').each(function(i,link){
					$(link).attr('target', '_parent');
				});
			}
		});
	//]]>
	</script>
	
</head>

<body id="ds_body" class="header" >

<div style="margin: 10px">
<table class="content-border" style=" border-collapse: collapse; width: 800px; margin: 0 auto">
	<tr>
		<td>
			<table id="content_value" class="inner-border main" cellspacing="0">
				<tr>
					<td>

<script type="text/javascript" src="https://dspl.innogamescdn.com/assets/pl116/9a6420902367922f125e9268cccb71fe/js/game/Report.js"></script>



<script type="text/javascript">
//<![CDATA[
	TribalWars._script = '/guest.php';
	TribalWars.updateGameData({player : {},village : {}});
	var mobile_on_normal = false;
	var mobile = false;
//]]>
</script>

<table class="vis">
<tr>
<td ><a href="/guest.php?screen=map">Mapa</a></td>
<td ><a href="/guest.php?screen=ranking">Ranking</a></td>
</tr>
</table>




<table class="no_spacing" width="100%"><tr><td valign="top">
</td><td valign="top" width="100%" >
<h1>Nowy raport</h1>
<table class="vis" width="450">
	<tr>
		<td valign="top" style="border: solid 1px black; padding: 4px;">
			
			<h3>janick67 (elo) szpieguje Wioska barbarzyńska (353|378) K33 </h3>
			<h4>04.05.17 14:33:17</h4>
			    <h3>janick67 wyszpiegował Wioska barbarzyńska</h3>

<h4>Szczęście atakującego</h4>
<table id="attack_luck"><tr>
	<td class="nobg" style="padding:0;"><b>-3.3%</b></td>
	<td class="nobg"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/rabe.png" alt="Pech" class="" /></td>

	<td class="nobg">
<table class="luck" cellspacing="0" cellpadding="0">
<tr>
				<td class="luck-item nobg" width="43.40960139" height="12"></td>
								<td class="luck-item nobg" width="6.59039861" style="background-image:url(https://dspl.innogamescdn.com/8.85/33336/graphic/balken_pech.png)"></td>
								<td class="luck-item nobg" width="1" style="background-color: black"></td>
								<td class="luck-item nobg" width="50"></td>
</tr>
</table>
</td>

	<td class="nobg"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/klee_grau.png" alt="Szczęście" class="" /></td>

</tr>
</table>

<h4>Morale: 100%</h4>


<table id="attack_info_att" width="100%" style="border: 1px solid #DED3B9">
<tr>
	<th style="width:20%">Agresor:</th>
	<th><a href="/guest.php?screen=info_player&amp;id=2685372"  title="Nieliczni">janick67</a></th>
</tr>
<tr>
	<td>Pochodzenie:</td>
	<td><span class="village_anchor" data-player="2685372" data-id="41377"><a href="/guest.php?screen=info_village&amp;id=41377" >001 elo (341|387) K33 </a></span></td>
</tr>


    <tr><td colspan="2" style="padding:0px">
        <table id="attack_info_att_units" class="vis" style="border-collapse:collapse">
            <tr class="center">
                <td></td>
                <td width="35"><a class="unit_link" href="#" data-unit="spear"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_spear.png" title="Pikinier" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="sword"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_sword.png" title="Miecznik" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="axe"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_axe.png" title="Topornik" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="archer"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_archer.png" title="Łucznik" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="spy"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_spy.png" title="Zwiadowca" alt="" class="" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="light"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_light.png" title="Lekki kawalerzysta" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="marcher"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_marcher.png" title="Łucznik na koniu" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="heavy"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_heavy.png" title="Ciężki kawalerzysta" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="ram"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_ram.png" title="Taran" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="catapult"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_catapult.png" title="Katapulta" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="knight"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_knight.png" title="Rycerz" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="snob"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_snob.png" title="Szlachcic" alt="" class="faded" /></a></td>
            </tr>
            <tr>
                <td width="20%">Ilość:</td>
                                    <td style="text-align:center"  class='unit-item unit-item-spear hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-sword hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-axe hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-archer hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-spy' >1</td><td style="text-align:center"  class='unit-item unit-item-light hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-marcher hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-heavy hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-ram hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-catapult hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-knight hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-snob hidden' >0</td>
                            </tr>
            <tr>
                <td align="left" width="20%">Straty:</td>
                                    <td style="text-align:center"  class='unit-item unit-item-spear hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-sword hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-axe hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-archer hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-spy hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-light hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-marcher hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-heavy hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-ram hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-catapult hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-knight hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-snob hidden' >0</td>
                            </tr>
        </table>
    </td></tr>

    



</table>
<br />

<table id="attack_info_def" width="100%" style="border: 1px solid #DED3B9">
<tr>
	<th style="width:20%">Obrońca:</th>
	<th>---</th>
</tr>
<tr>
	<td>Cel:</td>
	<td><span class="village_anchor" data-player="0" data-id="37058"><a href="/guest.php?screen=info_village&amp;id=37058" >Wioska barbarzyńska (353|378) K33 </a></span></td>
</tr>


    <tr><td colspan="2" style="padding:0px">
        <table id="attack_info_def_units" class="vis" style="border-collapse:collapse">
            <tr class="center">
                <td></td>
                <td width="35"><a class="unit_link" href="#" data-unit="spear"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_spear.png" title="Pikinier" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="sword"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_sword.png" title="Miecznik" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="axe"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_axe.png" title="Topornik" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="archer"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_archer.png" title="Łucznik" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="spy"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_spy.png" title="Zwiadowca" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="light"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_light.png" title="Lekki kawalerzysta" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="marcher"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_marcher.png" title="Łucznik na koniu" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="heavy"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_heavy.png" title="Ciężki kawalerzysta" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="ram"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_ram.png" title="Taran" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="catapult"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_catapult.png" title="Katapulta" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="knight"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_knight.png" title="Rycerz" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="snob"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_snob.png" title="Szlachcic" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="militia"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_militia.png" title="Chłop" alt="" class="faded" /></a></td>
            </tr>
            <tr>
                <td width="20%">Ilość:</td>
                                    <td style="text-align:center"  class='unit-item unit-item-spear hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-sword hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-axe hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-archer hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-spy hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-light hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-marcher hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-heavy hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-ram hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-catapult hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-knight hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-snob hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-militia hidden' >0</td>
                            </tr>
            <tr>
                <td align="left" width="20%">Straty:</td>
                                    <td style="text-align:center"  class='unit-item unit-item-spear hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-sword hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-axe hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-archer hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-spy hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-light hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-marcher hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-heavy hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-ram hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-catapult hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-knight hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-snob hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-militia hidden' >0</td>
                            </tr>
        </table>
    </td></tr>

    



</table>
<br />

<h4>Szpiegostwo</h4>
    <table id="attack_spy_resources" style="border: 1px solid #DED3B9; width:100%;">
                    <tr><th>Wyszpiegowane surowce:</th><td><span class="nowrap"><span class="icon header wood" title="Drewno"> </span>171</span> <span class="nowrap"><span class="icon header stone" title="Glina"> </span>194</span> <span class="nowrap"><span class="icon header iron" title="Żelazo"> </span>199</span> </td></tr>
                    </table>
            <input id="attack_spy_building_data" type="hidden" value="[{&quot;name&quot;:&quot;Ratusz&quot;,&quot;id&quot;:&quot;main&quot;,&quot;level&quot;:&quot;7&quot;},{&quot;name&quot;:&quot;Koszary&quot;,&quot;id&quot;:&quot;barracks&quot;,&quot;level&quot;:&quot;2&quot;},{&quot;name&quot;:&quot;Plac&quot;,&quot;id&quot;:&quot;place&quot;,&quot;level&quot;:&quot;1&quot;},{&quot;name&quot;:&quot;Rynek&quot;,&quot;id&quot;:&quot;market&quot;,&quot;level&quot;:&quot;3&quot;},{&quot;name&quot;:&quot;Tartak&quot;,&quot;id&quot;:&quot;wood&quot;,&quot;level&quot;:&quot;2&quot;},{&quot;name&quot;:&quot;Cegielnia&quot;,&quot;id&quot;:&quot;stone&quot;,&quot;level&quot;:&quot;3&quot;},{&quot;name&quot;:&quot;Huta \u017celaza&quot;,&quot;id&quot;:&quot;iron&quot;,&quot;level&quot;:&quot;3&quot;},{&quot;name&quot;:&quot;Zagroda&quot;,&quot;id&quot;:&quot;farm&quot;,&quot;level&quot;:&quot;3&quot;},{&quot;name&quot;:&quot;Spichlerz&quot;,&quot;id&quot;:&quot;storage&quot;,&quot;level&quot;:&quot;5&quot;},{&quot;name&quot;:&quot;Schowek&quot;,&quot;id&quot;:&quot;hide&quot;,&quot;level&quot;:&quot;2&quot;},{&quot;name&quot;:&quot;Mur&quot;,&quot;id&quot;:&quot;wall&quot;,&quot;level&quot;:&quot;2&quot;}]">

                                
            <table id="attack_spy_buildings_left" style="border: 1px solid #DED3B9; width:50%; margin-top:5px; margin-bottom:5px; float:left; background-color:#EDDEB9;">
                <tr>
                    <th width="20px">Budynek</th>
                    <th>Poziom</th>
                </tr>

                                                        <tr>
                        <td nowrap style="vertical-align:middle;">
                            <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/main.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Ratusz</span>
                        </td>
                        <td class="middle">7</td>
                    </tr>
                                                        <tr>
                        <td nowrap style="vertical-align:middle;">
                            <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/barracks.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Koszary</span>
                        </td>
                        <td class="middle">2</td>
                    </tr>
                                                        <tr>
                        <td nowrap style="vertical-align:middle;">
                            <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/place.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Plac</span>
                        </td>
                        <td class="middle">1</td>
                    </tr>
                                                        <tr>
                        <td nowrap style="vertical-align:middle;">
                            <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/market.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Rynek</span>
                        </td>
                        <td class="middle">3</td>
                    </tr>
                                                        <tr>
                        <td nowrap style="vertical-align:middle;">
                            <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/wood.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Tartak</span>
                        </td>
                        <td class="middle">2</td>
                    </tr>
                                                        <tr>
                        <td nowrap style="vertical-align:middle;">
                            <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/stone.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Cegielnia</span>
                        </td>
                        <td class="middle">3</td>
                    </tr>
                            </table>

                            <table id="attack_spy_buildings_right" style="border: 1px solid #DED3B9; width:50%; margin-top:5px; margin-bottom:5px; float:left; background-color:#EDDEB9;">
                    <tr>
                        <th width="20px">Budynek</th>
                        <th>Poziom</th>
                    </tr>

                                                                    <tr>
                            <td nowrap>
                                <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/iron.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Huta żelaza</span>
                            </td>
                            <td class="middle">3</td>
                        </tr>
                                                                    <tr>
                            <td nowrap>
                                <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/farm.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Zagroda</span>
                            </td>
                            <td class="middle">3</td>
                        </tr>
                                                                    <tr>
                            <td nowrap>
                                <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/storage.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Spichlerz</span>
                            </td>
                            <td class="middle">5</td>
                        </tr>
                                                                    <tr>
                            <td nowrap>
                                <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/hide.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Schowek</span>
                            </td>
                            <td class="middle">2</td>
                        </tr>
                                                                    <tr>
                            <td nowrap>
                                <img src="https://dspl.innogamescdn.com/8.85/33336/graphic/buildings/wall.png" style="max-height:16px;" alt="" class="middle" /> <span class="middle">Mur</span>
                            </td>
                            <td class="middle">2</td>
                        </tr>
                                                                <tr><td nowrap><span style="display:inline-block;height:15px;width:1px;"></span>&nbsp;</td><td></td></tr>
                                    </table>
                                    <table id="attack_spy_away" style="border: 1px solid #DED3B9; width:100%; margin-top:5px;">
            <tr><th colspan="2">Jednostki poza wioską:</th></tr>
            <tr><td colspan="2">
                                <table class="vis">
<tr>
				<th width="35"><a href="#" class="unit_link" data-unit="spear"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_spear.png" title="Pikinier" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="sword"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_sword.png" title="Miecznik" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="axe"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_axe.png" title="Topornik" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="archer"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_archer.png" title="Łucznik" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="spy"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_spy.png" title="Zwiadowca" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="light"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_light.png" title="Lekki kawalerzysta" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="marcher"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_marcher.png" title="Łucznik na koniu" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="heavy"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_heavy.png" title="Ciężki kawalerzysta" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="ram"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_ram.png" title="Taran" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="catapult"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_catapult.png" title="Katapulta" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="knight"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_knight.png" title="Rycerz" alt="" class="faded" /></a></th><th width="35"><a href="#" class="unit_link" data-unit="snob"><img src="https://dspl.innogamescdn.com/8.85/33336/graphic/unit/unit_snob.png" title="Szlachcic" alt="" class="faded" /></a></th>
	</tr>
<tr>
				<td class='unit-item unit-item-spear hidden' >0</td><td class='unit-item unit-item-sword hidden' >0</td><td class='unit-item unit-item-axe hidden' >0</td><td class='unit-item unit-item-archer hidden' >0</td><td class='unit-item unit-item-spy hidden' >0</td><td class='unit-item unit-item-light hidden' >0</td><td class='unit-item unit-item-marcher hidden' >0</td><td class='unit-item unit-item-heavy hidden' >0</td><td class='unit-item unit-item-ram hidden' >0</td><td class='unit-item unit-item-catapult hidden' >0</td><td class='unit-item unit-item-knight hidden' >0</td><td class='unit-item unit-item-snob hidden' >0</td>
	</tr>
</table>                            </td></tr>
        </table>
    <br style="clear:both;" />







            


		</td>
	</tr>
</table>
	<p>
		<a href="https://pl116.plemiona.pl/public_report/b6998ba119fc4ae62542ee75edc6d51b" target="_blank">https://pl116.plemiona.pl/public_report/b6998ba119fc4ae62542ee75edc6d51b</a>
	</p>
	<p>
		Dla szybkiego kopiowania i wklejania:<br />

		<input type="text" readonly="readonly" size="80" onclick="this.select(); this.focus()" value="https://pl116.plemiona.pl/public_report/b6998ba119fc4ae62542ee75edc6d51b" />
	</p>
</td></tr></table>

</td></tr></table>
</div>
</td></tr></table><script type="text/javascript">
//<![CDATA[
	setImageTitles();
//]]>
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1897727-4']);
  _gaq.push(['_setSampleRate', '100']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_gat._anonymizeIp']);


  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
  })();

</script>
</body>
</html>
