[[38,0,1,2,1,33,0,3,29,28,41,47,34,0,1,0,1,3,3,1],[1,2,2,0,1,44,34,2,1,40,46,39,3,1,0,2,32,3,3,2]

[0,30,31,2,2,2,0,0,0,1,2,37,2,0,1,1,1,0,1,2]

[2,29,28,1,0,2,3,3,3,0,3,37,1,2,2,0,32,3,41,35]

[2,3,2,32,3,0,1,0,0,0,2,36,3,1,32,1,0,2,45,38]

[2,32,1,2,2,3,1,2,0,3,2,0,32,2,3,40,42,42,38,1]

[2,3,2,1,0,3,2,3,2,3,2,0,0,2,3,0,0,1,0,33]

[33,1,3,1,48,2,1,0,0,32,0,33,0,0,1,1,2,0,1,44]

[44,42,42,35,3,2,1,3,2,3,3,45,43,34,30,31,2,1,2,2]

[0,1,2,36,48,1,40,43,34,0,3,44,38,3,29,28,1,0,0,0]

[3,2,1,2,2,32,3,36,3,3,3,2,2,3,40,34,0,2,3,1]

[1,3,3,0,0,2,2,1,1,3,2,1,1,3,2,3,0,3,2,0]

[0,3,1,0,2,2,0,1,2,0,2,48,1,32,3,2,1,2,0,32]

[0,1,0,3,2,3,1,2,0,2,3,3,2,1,2,1,0,2,0,3]

[40,42,34,3,1,0,3,1,2,33,1,1,1,1,2,2,2,3,1,3]

[2,0,2,3,1,2,2,1,0,36,3,30,31,1,3,1,3,33,0,1]

[33,1,40,42,42,42,34,1,3,3,0,29,28,0,0,3,0,44,42,34]

[36,0,0,3,1,1,1,1,2,2,32,2,2,40,34,3,1,1,0,3]

[0,0,3,0,0,0,3,0,1,3,0,3,2,0,3,3,1,2,3,0]

[32,2,0,0,2,0,1,3,30,31,40,34,2,33,1,1,2,2,33,3]

[{"1":["74737",5,"WKS1","38","7277468","100",null,"0"],"2":["74200",16,"Osada koczownik\u00f3w","91","0","100",["100% wi\u0119ksza produkcja drewna","bonus\/wood.png"]

["75418",5,"...","145","6152290","100",null,"0"]

["70247",16,"Osada koczownik\u00f3w","72","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"],"0"]

["78189",5,"Wioska Rescruses","26","7783195","100",null,"0"]

["78483",5,"zajebana","42","698974221","100",null,"0"]

["75549",16,"Osada koczownik\u00f3w","55","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"],"0"]

["76551",5,"Wioska Yarkus","26","698675626","100",null,"0"]

["75644",4,0,"98","0","100",null,"0"]

[{"1":["74737",5,"WKS1","38","7277468","100",null,"0"],"2":["74200",16,"Osada koczownik\u00f3w","91","0","100",["100% wi\u0119ksza produkcja drewna","bonus\/wood.png"]

["75418",5,"...","145","6152290","100",null,"0"]

["70247",16,"Osada koczownik\u00f3w","72","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"],"0"]

["78189",5,"Wioska Rescruses","26","7783195","100",null,"0"]

["78483",5,"zajebana","42","698974221","100",null,"0"]

["75549",16,"Osada koczownik\u00f3w","55","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"],"0"]

["76551",5,"Wioska Yarkus","26","698675626","100",null,"0"]

["75644",4,0,"98","0","100",null,"0"]

["74737",5,"WKS1","38","7277468","100",null,"0"]

["74200",16,"Osada koczownik\u00f3w","91","0","100",["100% wi\u0119ksza produkcja drewna","bonus\/wood.png"],"0"]

["75418",5,"...","145","6152290","100",null,"0"]

["70247",16,"Osada koczownik\u00f3w","72","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"],"0"]

["78189",5,"Wioska Rescruses","26","7783195","100",null,"0"]

["78483",5,"zajebana","42","698974221","100",null,"0"]

["75549",16,"Osada koczownik\u00f3w","55","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"],"0"]

["76551",5,"Wioska Yarkus","26","698675626","100",null,"0"]

["75644",4,0,"98","0","100",null,"0"]

["67997",16,"Osada koczownik\u00f3w","101","0","100",["30% wi\u0119ksza produkcja surowc\u00f3w (wszystkie surowce)","bonus\/all.png"],"0"]

["70748",7,"==Czersk 01==","470","698724462","100",null,"0"]

["73488",5,"Wioska Staguaks","26","698966304","100",null,"0"]

["69579",7,"001 Titan","378","9271057","100",null,"0"]

["75377",5,"Wioska miloszduzyokazs","26","698972570","100",null,"0"]

["74259",5,"Wioska Go\u015b\u0107971985s","26","698971985","100",null,"0"]

["75825",5,"ENIGMA","64","698972795","100",null,"0"]

["75701",5,"Wioska Maczetaas","26","7754472","100",null,"0"]

["75709",5,"Wioska Go\u015b\u0107972731s","38","698972731","100",null,"0"]

["77356",4,0,"53","0","100",null,"0"]

["67653",5,"Sparta","126","698358268","100",null,"0"]

["68928",7,"moras1987s","479","290001","100",null,"0"]

["75245",5,"Wioska Lord niebijs","26","698234192","100",null,"0"]

["74805",4,0,"70","0","100",null,"0"]

["72456",5,"Wioska VAKKERs","26","7280960","100",null,"0"]

["74207",5,"Wioska kubusolas","26","1540709","100",null,"0"]

["77628",5,"Wioska kurakidwas","26","8085981","100",null,"0"]

["74509",5,"Wioska WscieklyPudels","26","698971554","100",null,"0"]

["68057",4,0,"111","0","100",null,"0"]

["67388",5,"Wioska Thor216s","26","698968246","100",null,"0"]

["67614",7,"yllls","312","698968381","100",null,"0"]

["74766",5,"Wioska sylwia2004s","26","698972230","100",null,"0"]

["71805",4,0,"71","0","100",null,"0"]

["75812",5,"Wioska czeslaw .s","38","8862297","100",null,"0"]

["73189",5,"Callen","195","698827594","100",null,"0"]

["71749",5,"Wioska Leydy Nikollas","38","698970616","100",null,"0"]

["73474",7,"K 2","349","6001174","100",null,"0"]

["70633",4,0,"64","0","100",null,"0"]

["70579",5,"Wioska zirytowanymichals","26","698699742","100",null,"0"]

["74383",7,"...And Justice For All","616","698268175","100",null,"0"]

["66076",5,"Wioska wiktaas","38","698967422","100",null,"0"]

["68022",4,0,"54","0","100",null,"0"]

["67559",7,"Wioska grzybu94s","588","9220744","100",null,"0"]

["70142",7,"\u015alichowice","367","698969732","100",null,"0"]

["70505",5,"jump","123","698964865","100",null,"0"]

["71516",4,0,"57","0","100",null,"0"]

["65507",7,"Tr\u0119kusek","594","3643123","100",null,"0"]

["68843",5,"Wioska Sekspantera69s","26","698963349","100",null,"0"]

["69131",16,"Osada koczownik\u00f3w","74","0","100",["50% wi\u0119ksza pojemno\u015b\u0107 spichlerza i handlarzy","bonus\/storage.png"],"0"]

["70703",5,"Wiocha ar301","166","6042610","100",null,"0"]

["67636",4,0,"94","0","100",null,"0"]

["73555",5,"Wioska reasonlols","269","6535228","100",null,"0"]

["70284",5,"Polak=1=","179","698744157","100",null,"0"]

["70214",5,"Wioska Go\u015b\u0107969771s","26","698969771","100",null,"0"]

["71866",5,"Ogolona1","107","698362752","100",null,"0"]

["71996",16,"Osada koczownik\u00f3w","81","0","100",["10% wi\u0119cej ludno\u015bci","bonus\/farm.png"],"0"]

["77821",4,0,"42","0","100",null,"0"]

["70506",16,"Osada koczownik\u00f3w","127","0","100",["100% wi\u0119ksza produkcja gliny","bonus\/stone.png"],"0"]

["71956",16,"Osada koczownik\u00f3w","52","0","100",["33% szybsze szkolenie w koszarach ","bonus\/barracks.png"],"0"]

["69875",5,"Wioska Go\u015b\u0107969576s","26","698969576","100",null,"0"]

["71875",4,0,"108","0","100",null,"0"]

["69819",7,"Wioska Sir","381","698969547","100",null,"0"]

["69789",5,"Wioska Go\u015b\u0107969526s","26","698969526","100",null,"0"]

["73112",7,"Wioska sir mynias","339","698302048","100",null,"0"]

["71751",5,"Kush Town XD","33","698970619","100",null,"0"]

["72894",5,"Wioska Tacenss","215","698909200","100",null,"0"]

["71278",4,0,"56","0","100",null,"0"]

["77504",5,"Wioska kamil9kuls","54","7488500","100",null,"0"]

["68417",4,0,"82","0","100",null,"0"]

["71170",5,"Wioska Lady Lord matrixs","90","698949996","100",null,"0"]

["74419",5,"Wioska nocy15s","26","698972067","100",null,"0"]

["68234",7,"Cintra","447","698713570","100",null,"0"]

["64060",4,0,"26","0","100",null,"0"]

["66217",5,"Wioska SwagMans","26","698639174","100",null,"0"]

["71489",5,"Wioska bakax7s","26","698888914","100",null,"0"]

["69161",5,"Wioska wieczny potempionys","33","698969189","100",null,"0"]

["66841",7,"001.","630","8655960","100",null,"0"]

["74081",5,"Centrum IMPERIUM","147","698971886","100",null,"0"]

["75359",5,"Wioska wccserwiss","26","698972559","100",null,"0"]

["72914",5,"Wioska zarobeks","26","698971281","100",null,"0"]

["69944",5,"Wioska moco46s","31","552678","100",null,"0"]

["74548",5,"Rivendell","91","698972127","100",null,"0"]

["69629",4,0,"85","0","100",null,"0"]

["68132",4,0,"110","0","100",null,"0"]

["70017",5,"VaRRiatkowo","102","698969663","100",null,"0"]

["69032",16,"Osada koczownik\u00f3w","96","0","100",["33% szybsze szkolenie w stajni","bonus\/stable.png"],"0"]

["75963",5,"Wioska FlorisVs","26","698972854","100",null,"0"]

["69950",4,0,"68","0","100",null,"0"]

["78512",5,"Wioska BubaSpaliCiWioches","89","698974243","100",null,"0"]

["66226",4,0,"105","0","100",null,"0"]

["66469",4,0,"108","0","100",null,"0"]

["70629",4,0,"62","0","100",null,"0"]

["66178",5,"0001","101","8451722","100",null,"0"]

["66293",7,"001 Mordor","366","698664858","100",null,"0"]

["69781",5,"Wioska kozyra","38","698969521","100",null,"0"]

["71097",5,"Wioska Jaanroths","26","698970255","100",null,"0"]

["76236",5,"Wioska AdamBullsPLs","26","698972985","100",null,"0"]

["66203",5,"Pablo1979","73","698967505","100",null,"0"]

["65625",5,"Wioska kerrmits","230","698556661","100",null,"0"]

["70059",5,"Wioska durza22s","26","698969685","100",null,"0"]

["68483",4,0,"73","0","100",null,"0"]

["69857",9,"Podziemna Twierdza Dzikiego Gonu","1.035","698969565","100",null,"0"]

["75105",5,"LAJT 1","236","698972404","100",null,"0"]

["71318",5,"Wioska Lord wicios","26","698192499","100",null,"0"]

["62401",4,0,"66","0","100",null,"0"]

["65760",5,"Wioska TomOos","26","698967257","100",null,"0"]

["64182",4,0,"152","0","100",null,"0"]

["68933",5,"Wioska Jakub852852s","26","698969065","100",null,"0"]

["66068",5,"Wioska 22.14s","26","8317468","100",null,"0"]

["67420",5,"Mrok \u015bredniowiecza","272","698968267","100",null,"0"]

["74892",5,"Wioska An0nims","38","698972309","100",null,"0"]

["69761",5,"Trap City","252","698940904","100",null,"0"]

["63230",4,0,"118","0","100",null,"0"]

["66461",5,"Wioska snajper23452345s","26","7697393","100",null,"0"]

["66765",7,"Ku\u015bka","338","9227840","100",null,"0"]

["78477",5,"Wioska Lord Jesie\u0144","90","698974223","100",null,"0"]

["73120",5,"Wioska Go\u015b\u0107971391","83","698971391","100",null,"0"]

["67449",16,"Osada koczownik\u00f3w","75","0","100",["100% wi\u0119ksza produkcja gliny","bonus\/stone.png"],"0"]

["63054",4,0,"40","0","100",null,"0"]

["67148",5,"#Slupca#","195","698333539","100",null,"0"]

["64536",5,"Wioska Lovelas99s","26","8840998","100",null,"0"]

["66069",5,"Wioska kazikxpompas","52","698967419","100",null,"0"]

["69674",7,"Bridgestone","451","2683100","100",null,"0"]

["70327",7,"janick67","757","2685372","100",null,"0"]

["62389",4,0,"103","0","100",null,"0"]

["69038",16,"Osada koczownik\u00f3w","68","0","100",["10% wi\u0119cej ludno\u015bci","bonus\/farm.png"],"0"]

["66031",7,"Erslavorn","397","698967401","100",null,"0"]

["63602",4,0,"26","0","100",null,"0"]

["68337",5,"Wioska KOXFREEs","26","698719005","100",null,"0"]

["69940",5,"Wioska Agata110621","70","698969630","100",null,"0"]

["69370",5,"ziom12000","115","9074150","100",null,"0"]

["67589",7,"Erebor","645","6661152","100",null,"0"]

["72332",4,0,"66","0","100",null,"0"]

["74296",5,"Wioska Go\u015b\u0107972001s","40","698972001","100",null,"0"]

["68031",5,"Wioska Lord Sanders","45","698280933","100",null,"0"]

["68665",5,"jes jes","212","698838966","100",null,"0"]

["61281",4,0,"48","0","100",null,"0"]

["62589",4,0,"41","0","100",null,"0"]

["72773",5,"Wioska Sirius00s","38","698971217","100",null,"0"]

["70286",5,"Demokratyczna republika konga","196","698969802","100",null,"0"]

["71494",5,"Wioska pakul12s","26","698693834","100",null,"0"]

["komar75","188","1767","dnia 13.06. o 08:14",false,"0","1 wioska"]

["baca1992","100","0","dnia 09.06. o 13:28",false,"0","1 wioska"]

["moras1987","479","4816",0,false,"0","1 wioska"]

["Yoh Master","294","0","dnia 09.06. o 20:27",false,"0","1 wioska"]

["moco46","31","0",0,false,"0","1 wioska"]

["Oczkowy","513","4816",0,false,"0","1 wioska"]

["Jabolo24","260","0",0,false,"0","1 wioska"]

["wojtek1278","207","0","jutro o 12:09",false,"0","1 wioska"]

["Gh0stRider","26","0","dzisiaj o 22:19",false,"0","1 wioska"]

["kubusola","26","0","jutro o 20:03",false,"0","1 wioska"]

["12jakub12","26","0","jutro o 15:15",false,"0","1 wioska"]

["cherry666","967","4816",0,false,"0","1 wioska"]

["Don CoJoNes","56","0","jutro o 23:26",false,"0","1 wioska"]

["warwarrior1","38","0",0,false,"0","1 wioska"]

["czesiek-wojtek1","451","4816",0,false,"0","1 wioska"]

["janick67","757","4816",0,false,"0","1 wioska"]

["smerf007","137","1386","dnia 11.06. o 14:14",false,"0","1 wioska"]

["Metuzalem","442","4816",0,false,"0","1 wioska"]

["JacekTa","115","0","jutro o 16:26",false,"0","1 wioska"]

["cyki852","594","4816",0,false,"0","1 wioska"]

["Meciu96","40","0",0,false,"0","1 wioska"]

["MunDraw","38","0","dnia 14.06. o 12:04",false,"0","1 wioska"]

["pawcioc1","26","0",0,false,"0","1 wioska"]

["Mietusek22","349","0","jutro o 07:56",false,"0","1 wioska"]

["ar301","166","6405",0,false,"0","1 wioska"]

["\u017co\u0142nierz hardcoru","145","0","dnia 09.06. o 23:10",false,"0","1 wioska"]

["kabatttt","26","0","jutro o 19:53",false,"0","1 wioska"]

["dawidtbg51","112","0","dnia 14.06. o 00:16",false,"0","1 wioska"]

["Maruda347","26","0","dnia 09.06. o 12:02",false,"0","1 wioska"]

["reasonlol","269","0","jutro o 09:49",false,"0","1 wioska"]

["dymeksmok1","645","4816",0,false,"0","1 wioska"]

["grigors34","373","0",0,false,"0","1 wioska"]

["security82","125","0",0,false,"0","1 wioska"]

["arigato1","65","6783","dnia 09.06. o 19:05",false,"0","1 wioska"]

["AMozeBezNicku?","433","5408",0,false,"0","1 wioska"]

["Tomekkkkkk","200","6427","dnia 10.06. o 00:52",false,"0","1 wioska"]

["dawidkalix","26","0",0,false,"0","1 wioska"]

["pawelceltic","38","0","dnia 09.06. o 12:11",false,"0","1 wioska"]

["VAKKER","26","0",0,false,"0","1 wioska"]

["leszczu22","160","5408","dnia 11.06. o 19:03",false,"0","1 wioska"]

["Highland","249","6880","dnia 10.06. o 20:10",false,"0","1 wioska"]

["wilczek119","474","0",0,false,"0","1 wioska"]

["Dymlo","168","0","dnia 09.06. o 15:16",false,"0","1 wioska"]

["mazonej123","307","6562","jutro o 14:30",false,"0","1 wioska"]

["kamil9kul","54","0","dnia 11.06. o 20:01",false,"0","1 wioska"]

["rafaello 69","268","0","dnia 09.06. o 18:08",false,"0","1 wioska"]

["majero123","68","0",0,false,"0","1 wioska"]

["danielosd1","26","0",0,false,"0","1 wioska"]

["grzegorz135","401","6987","dzisiaj o 15:54",false,"0","1 wioska"]

["Kierownik44","309","6880",0,false,"0","1 wioska"]

["snajper23452345","26","0",0,false,"0","1 wioska"]

["jacek2499","187","5408","dnia 12.06. o 21:09",false,"0","1 wioska"]

["Cadacross","617","4816",0,false,"0","1 wioska"]

["Maczetaa","26","0","dnia 10.06. o 11:24",false,"0","1 wioska"]

["Rescruse","26","0","dnia 12.06. o 13:26",false,"0","1 wioska"]

["kurakidwa","26","0","dnia 11.06. o 21:30",false,"0","1 wioska"]

["LucaSylius","161","719",0,false,"0","1 wioska"]

["ItsOnlyMe2","377","0",0,false,"0","1 wioska"]

["TylkoLolek","43","0",0,false,"0","1 wioska"]

["22.14","26","0",0,false,"0","1 wioska"]

["XDrobik4","112","0",0,false,"0","1 wioska"]

["artur5422","101","0",0,false,"0","1 wioska"]

["kubabern249","26","0","dnia 10.06. o 19:18",false,"0","1 wioska"]

["rradziu1","576","0",0,false,"0","1 wioska"]

["fiuuu","630","4816",0,false,"0","1 wioska"]

["King LordD","38","0",0,false,"0","1 wioska"]

["MichiKun","26","0","dnia 12.06. o 12:15",false,"0","1 wioska"]

["Zbychu321","26","0","dnia 12.06. o 23:15",false,"0","1 wioska"]

["mr.msycha908","56","0",0,false,"0","1 wioska"]

["vanirhistoryk","235","509",0,false,"0","1 wioska"]

["zaqwsx11","778","0",0,false,"0","1 wioska"]

["Lovelas99","26","0",0,false,"0","1 wioska"]

["DziembaPL","134","0","dnia 12.06. o 12:01",false,"0","1 wioska"]

["czeslaw .","38","0","dnia 10.06. o 13:50",false,"0","1 wioska"]

["emanis","26","0",0,false,"0","1 wioska"]

["\u0141ukaszv220","213","1998","dnia 09.06. o 22:38",false,"0","1 wioska"]

["wroninho","575","4816",0,false,"0","1 wioska"]

["hamiaczek","106","176",0,false,"0","1 wioska"]

["ziom12000","115","0",0,false,"0","1 wioska"]

["Asdex1","26","0",0,false,"0","1 wioska"]

["ozimcc","26","0",0,false,"0","1 wioska"]

["grzybu94","588","4816",0,false,"0","1 wioska"]

["chaner998","26","0","jutro o 08:38",false,"0","1 wioska"]

["K.Kotarski","338","6987",0,false,"0","1 wioska"]

["Sir Niepokonany2","26","0",0,false,"0","1 wioska"]

["BLaCKpL21","378","6803",0,false,"0","1 wioska"]

["wev.","291","0",0,false,"0","1 wioska"]

["Cz4j4","66","0",0,false,"0","1 wioska"]

["Sir loowca","233","0","dnia 11.06. o 04:39",false,"0","1 wioska"]

["Lord wicio","26","0",0,false,"0","1 wioska"]

["Mati1328","174","6562",0,false,"0","1 wioska"]

["Lord niebij","26","0","dnia 09.06. o 20:32",false,"0","1 wioska"]

["Tikerio","616","4816","jutro o 22:19",false,"0","1 wioska"]

["blazejj12","101","0","dnia 09.06. o 19:38",false,"0","1 wioska"]

["Lord Sander","45","0",0,false,"0","1 wioska"]

["sir mynia","339","4816","dzisiaj o 19:42",false,"0","1 wioska"]

["adam.kozlowski87","118","0",0,false,"0","1 wioska"]

["goores","195","0",0,false,"0","1 wioska"]

["RastaManPL12","165","5408","dnia 10.06. o 17:36",false,"0","1 wioska"]

["kret457","126","0",0,false,"0","1 wioska"]

["OgolonaNoga","107","0",0,false,"0","1 wioska"]

["Navis","152","0",0,false,"0","1 wioska"]

["CHMIELnicki od lektur","306","0",0,false,"0","1 wioska"]

["Korwinista","875","4970",0,false,"0","1 wioska"]

["CrushR","351","6880",0,false,"0","1 wioska"]

["tomahawa","760","4816",0,false,"0","1 wioska"]

["kerrmit","230","0",0,false,"0","1 wioska"]

["ziomek11q","38","0",0,false,"0","1 wioska"]

["Miper","26","0","dnia 13.06. o 10:48",false,"0","1 wioska"]

["Sub Zero","26","0",0,false,"0","1 wioska"]

["JedrekWar","26","0",0,false,"0","1 wioska"]

["no1special","26","0","jutro o 21:41",false,"0","1 wioska"]

["SwagMan","26","0",0,false,"0","1 wioska"]

["Jaroszchetnie","38","0",0,false,"0","1 wioska"]

["MlodyEEM","61","0","dnia 12.06. o 13:11",false,"0","1 wioska"]

["Szkielet233","366","719",0,false,"0","1 wioska"]

["tatkohard","828","6880",0,false,"0","1 wioska"]

["Yarku","26","0","dnia 11.06. o 04:02",false,"72876","1 wioska"]

["Reiven","115","0","dnia 12.06. o 14:22",false,"0","1 wioska"]

["Kamillo112","130","0","dnia 11.06. o 12:21",false,"0","1 wioska"]

["pakul12","26","0",0,false,"0","1 wioska"]

["zirytowanymichal","26","0",0,false,"0","1 wioska"]

["dziodzikson","138","6562",0,false,"0","1 wioska"]

["jkkz39","447","4816",0,false,"0","1 wioska"]

["KOXFREE","26","0",0,false,"0","1 wioska"]

["Z\u0142y Vipek","26","0",0,false,"0","1 wioska"]

["arg564a","470","6803",0,false,"0","1 wioska"]

["Norbi\u015b","194","0","dnia 10.06. o 19:50",false,"0","1 wioska"]

["GoldmanTV","351","6562",0,false,"0","1 wioska"]

["Polskomen","179","6405",0,false,"0","1 wioska"]

["bolrek123","347","6880",0,false,"0","1 wioska"]

["mastah5314","26","0","dnia 12.06. o 11:53",false,"0","1 wioska"]

["Inferno11","722","4816",0,false,"0","1 wioska"]

["Lady janko123","192","0","dnia 10.06. o 21:35",false,"0","1 wioska"]

["Velhaco","149","5408","dnia 10.06. o 09:25",false,"0","1 wioska"]

["Mefistoteles","374","0",0,false,"0","1 wioska"]

["C9 Xerath God aka TeCe","95","0",0,false,"0","1 wioska"]

["Pluum","297","0",0,false,"0","1 wioska"]

["Pepik10","195","0","dzisiaj o 20:55",false,"0","1 wioska"]

["cannabis.out","212","222",0,false,"0","1 wioska"]

["Lord Jaczkob 543","38","0","jutro o 10:32",false,"0","1 wioska"]

["Marrek","518","0",0,false,"0","1 wioska"]

["darko1","74","719","dnia 13.06. o 13:58",false,"0","1 wioska"]

["Ser JemSer","26","0","dnia 13.06. o 11:53",false,"0","1 wioska"]

["Dzidar","256","0",0,false,"0","1 wioska"]

["Antylopa i Lew","26","0","dnia 11.06. o 00:25",false,"0","1 wioska"]

["Sosobert","98","0","dnia 09.06. o 21:06",false,"0","1 wioska"]

["arturios1","136","0","dnia 13.06. o 18:45",false,"0","1 wioska"]

["Wielki Wezyr Pasza","38","0",0,false,"0","1 wioska"]

["Axeel","197","6562","dnia 09.06. o 01:20",false,"0","1 wioska"]

["bakax7","26","0",0,false,"0","1 wioska"]

["seren785","26","0",0,false,"0","1 wioska"]

["Adik145","138","719","dnia 12.06. o 10:08",false,"0","1 wioska"]

["gagaLady","137","5408","dnia 09.06. o 12:06",false,"0","1 wioska"]

["AstroKozak","1.027","6740",0,false,"0","1 wioska"]

["Tacens","215","0","dzisiaj o 16:30",false,"0","1 wioska"]

["trollmeen","26","0",0,false,"0","1 wioska"]

["Hexolord","454","1998",0,false,"0","1 wioska"]

["ImBack","26","0",0,false,"0","1 wioska"]

["micha\u0142x","26","0",0,false,"0","1 wioska"]

["ZePu","238","5408","dnia 09.06. o 20:26",false,"0","1 wioska"]

["Beto","26","0","dnia 14.06. o 12:53",false,"0","1 wioska"]

["rzeznik21","831","4970",0,false,"0","1 wioska"]

["wymiatacz12","237","5909",0,false,"0","1 wioska"]

["fleciu","252","0",0,false,"0","1 wioska"]

["szymorning09","364","6880",0,false,"0","1 wioska"]

["rudy3","523","5909",0,false,"0","1 wioska"]

["144424","26","0",0,false,"0","1 wioska"]

["Lady Lord matrix","90","4017",0,false,"0","1 wioska"]

["Tandzik","77","0","dnia 13.06. o 17:11",false,"0","1 wioska"]

["Gorzki smak","179","5745",0,false,"0","1 wioska"]

["ukolo123","26","0",0,false,"0","1 wioska"]

["polak1606","86","0","dnia 10.06. o 12:00",false,"0","1 wioska"]

["konxxer","589","3379",0,false,"0","1 wioska"]

["TimoKrul","123","4491","dnia 13.06. o 20:22",false,"0","1 wioska"]

["Onomatopeia","286","2739","dnia 09.06. o 23:26",false,"0","1 wioska"]

["Kamil52494","121","0",0,false,"0","1 wioska"]

["kirdann","560","4816",0,false,"0","1 wioska"]

["Sekspantera69","26","0",0,false,"0","1 wioska"]

["Qwowadis","608","4970",0,false,"0","1 wioska"]

["supejson","861","5909",0,false,"0","1 wioska"]

["davcie","673","4816",0,false,"0","1 wioska"]

["LefriSs","855","4970",0,false,"0","1 wioska"]

["zden","195","0",0,false,"0","1 wioska"]

["Yoshimitsu96","827","719",0,false,"0","1 wioska"]

["koorcok","1.765","4970",0,false,"0","1 wioska"]

["Moric","418","4816",0,false,"0","1 wioska"]

["MarcinM666","491","4816",0,false,"0","1 wioska"]

["patrykweri23","768","0",0,false,"0","1 wioska"]

["Sir Golob","1.618","4970",0,false,"0","1 wioska"]

["killer2014","178","0",0,false,"0","1 wioska"]

["monika98","123","6712",0,false,"0","1 wioska"]

["Neuro","597","4970",0,false,"0","1 wioska"]

["RudyZbyszek","266","0",0,false,"0","1 wioska"]

["Frediferr","199","0",0,false,"0","1 wioska"]

["mlody321","517","6803",0,false,"0","1 wioska"]

["Tr0ll3r","208","0",0,false,"0","1 wioska"]

["Bundziol","666","4816",0,false,"0","1 wioska"]

["derek97","166","0",0,false,"0","1 wioska"]

["Go\u015b\u0107965402","74","719",0,false,"0","1 wioska"]

["Reaper1","510","6740",0,false,"0","1 wioska"]

["Lord Ryuku","78","5408",0,false,"0","1 wioska"]

["Grumbor99","171","0",0,false,"0","1 wioska"]

["Sir Lord Angel Of Death","455","6803",0,false,"0","1 wioska"]

["mortus5","156","0",0,false,"0","1 wioska"]

["matwin","541","6803",0,false,"0","1 wioska"]

["Go\u015b\u0107966192","26","0",0,false,"0","1 wioska"]

["Staguak","26","0","jutro o 08:22",false,"0","1 wioska"]

["jarek1234r","26","0",0,false,"0","1 wioska"]

["Go\u015b\u0107966773","26","0",0,false,"0","1 wioska"]

["ewwwwe","28","0",0,false,"0","1 wioska"]

["...RASTA...","26","0",0,false,"0","1 wioska"]

["Cabriolet","155","0",0,false,"0","1 wioska"]

["TomOo","26","0",0,false,"0","1 wioska"]

["Robert200045","52","0",0,false,"0","1 wioska"]

["Pedro82","365","0",0,false,"0","1 wioska"]

["Sir Hydry","26","0",0,false,"0","1 wioska"]

["Mattheus","397","6321",0,false,"0","1 wioska"]

["kazikxpompa","52","0",0,false,"0","1 wioska"]

["wiktaa","38","0",0,false,"0","1 wioska"]

["klentak","40","0",0,false,"0","1 wioska"]

["Lady Sir luki","144","0",0,false,"0","1 wioska"]

["Go\u015b\u0107967505","73","0",0,false,"0","1 wioska"]

["kubalm","52","0",0,false,"0","1 wioska"]

["Go\u015b\u0107967674","30","0",0,false,"0","1 wioska"]

["KubusPL114","38","0",0,false,"0","1 wioska"]

["Go\u015b\u0107967750","26","0",0,false,"0","1 wioska"]

["majkel391","142","0",0,false,"0","1 wioska"]

["theuser123","26","0",0,false,"0","1 wioska"]

["Padamaru","275","0",0,false,"0","1 wioska"]

["wisniaziom1","393","4816",0,false,"0","1 wioska"]

["Go\u015b\u0107968033","26","0",0,false,"0","1 wioska"]

["DrewnoKalina","26","0",0,false,"0","1 wioska"]

["Ivette9669","26","0",0,false,"0","1 wioska"]

["Adamus29123","386","0",0,false,"0","1 wioska"]

["Thor216","26","0",0,false,"0","1 wioska"]

["DON ALIBABA","272","0",0,false,"0","1 wioska"]

["ylll","312","4816",0,false,"0","1 wioska"]

["mietek245","26","0",0,false,"0","1 wioska"]

["rinki","56","0",0,false,"0","1 wioska"]

["dajzetennick","427","0",0,false,"0","1 wioska"]

["Go\u015b\u0107968514","99","0",0,false,"0","1 wioska"]

["Go\u015b\u0107968594","26","0",0,false,"0","1 wioska"]

["Go\u015b\u0107968648","28","0",0,false,"0","1 wioska"]

["Siubka","186","0",0,false,"0","1 wioska"]

["Yrben","26","0",0,false,"0","1 wioska"]

["NexHero","26","0",0,false,"0","1 wioska"]

["zenon2409","26","0",0,false,"0","1 wioska"]

["Roch07","58","0",0,false,"0","1 wioska"]

["Jakub852852","26","0",0,false,"0","1 wioska"]

["psyoalex","26","0",0,false,"0","1 wioska"]

["dawid dawid","433","719",0,false,"0","1 wioska"]

["Go\u015b\u0107969123","26","0",0,false,"0","1 wioska"]

["wieczny potempiony","33","0",0,false,"0","1 wioska"]

["robcio20","67","5408",0,false,"0","1 wioska"]

["zizu1594","540","4816",0,false,"0","1 wioska"]

["chelminn","382","0",0,false,"0","1 wioska"]

["Jestem Bogiem Tej Gry","320","6987",0,false,"0","1 wioska"]

["wargasromowa","379","1998",0,false,"0","1 wioska"]

["popiol","52","0",0,false,"0","1 wioska"]

["kozyr666","38","0",0,false,"0","1 wioska"]

["Go\u015b\u0107969526","26","0",0,false,"0","1 wioska"]

["Sir Sir miki1","381","6796",0,false,"0","1 wioska"]

["Kr\u00f3l Dzikiego Gonu","1.035","4816",0,false,"0","1 wioska"]

["Go\u015b\u0107969576","26","0",0,false,"0","1 wioska"]

["XszymoxitX","311","0",0,false,"0","1 wioska"]

["Agata110621","70","0",0,false,"0","1 wioska"]

["Varisch1523","102","0",0,false,"0","1 wioska"]

["Gangreena","308","0",0,false,"0","1 wioska"]

["durza22","26","0",0,false,"0","1 wioska"]

["kubkomistrz","26","0",0,false,"0","1 wioska"]

["Misza18","26","0",0,false,"0","1 wioska"]

["MrMatetek","367","4816",0,false,"0","1 wioska"]

["Lord Aleksander Wielki","385","0",0,false,"0","1 wioska"]

["Go\u015b\u0107969771","26","0",0,false,"0","1 wioska"]

["czarny W-R","196","0",0,false,"0","1 wioska"]

["Rafal051990","26","0",0,false,"0","1 wioska"]

["mloda565","26","0",0,false,"0","1 wioska"]

["KR\u00d3L SZYMON 1 WIELKI","26","0",0,false,"0","1 wioska"]

["gangalbania","254","0",0,false,"0","1 wioska"]

["kubsoneq57","394","4816",0,false,"0","1 wioska"]

["hakerbaker12","67","6681",0,false,"0","1 wioska"]

["Jaanroth","26","0",0,false,"0","1 wioska"]

["pablotriceps1337","62","0",0,false,"0","1 wioska"]

["Go\u015b\u0107970429","55","0",0,false,"0","1 wioska"]

["Michal Skiperr","38","0",0,false,"0","1 wioska"]

["kacper12.2004","234","6496",0,false,"0","1 wioska"]

["Leydy Nikolla","38","0",0,false,"0","1 wioska"]

["PasiuEZ","33","0",0,false,"0","1 wioska"]

["danielfanisca","26","0",0,false,"0","1 wioska"]

["Busjio","32","0",0,false,"0","1 wioska"]

["Go\u015b\u0107970726","26","0",0,false,"0","1 wioska"]

["Szymon 546","38","0",0,false,"0","1 wioska"]

["lapetit","26","0",0,false,"0","1 wioska"]

["Saveq","26","0",0,false,"0","1 wioska"]

["Celtic Warrior","113","0",0,false,"0","1 wioska"]

["Lord Cacek","106","6562",0,false,"0","1 wioska"]

["hida","200","0",0,false,"0","1 wioska"]

["Galaxy98","64","0",0,false,"0","1 wioska"]

["Go\u015b\u0107970952","26","0",0,false,"0","1 wioska"]

["Go\u015b\u0107970990","26","0",0,false,"0","1 wioska"]

["Mahone","91","0",0,false,"0","1 wioska"]

["Go\u015b\u0107971110","26","0",0,false,"0","1 wioska"]

["manatu","74","0",0,false,"0","1 wioska"]

["Go\u015b\u0107971195","33","0",0,false,"0","1 wioska"]

["Sirius00","38","0",0,false,"0","1 wioska"]

["zarobek","26","0","dzisiaj o 16:48",false,"0","1 wioska"]

["Go\u015b\u0107971391","83","5408","dzisiaj o 19:52",false,"0","1 wioska"]

["boj\u00f3wka77","396","6562","dzisiaj o 21:48",false,"0","1 wioska"]

["klaudynq","30","0","dzisiaj o 22:32",false,"0","1 wioska"]

["Leto98","182","0","dzisiaj o 23:44",false,"0","1 wioska"]

["WscieklyPudel","26","0","dnia 09.06. o 03:24",false,"0","1 wioska"]

["Maajid","72","0","jutro o 08:13",false,"0","1 wioska"]

["Go\u015b\u0107971591","122","0","jutro o 09:21",false,"0","1 wioska"]

["LiseeeKx17","236","1998","jutro o 13:18",false,"0","1 wioska"]

["kapitanputk","298","1998","jutro o 13:27",false,"0","1 wioska"]

["PapaBiceps","257","6562","jutro o 16:55",false,"0","1 wioska"]

["LordJane","147","6712","jutro o 18:16",false,"78385","1 wioska"]

["Mathev18","26","0","dnia 09.06. o 22:38",false,"0","1 wioska"]

["Go\u015b\u0107971960","38","5408","jutro o 20:08",false,"0","1 wioska"]

["Arecky","46","0","jutro o 20:19",false,"0","1 wioska"]

["kylo lylo","88","0","jutro o 20:35",false,"0","1 wioska"]

["adek2211","51","0","jutro o 20:36",false,"0","1 wioska"]

["Go\u015b\u0107971985","26","0","jutro o 20:36",false,"0","1 wioska"]

["Go\u015b\u0107972001","40","0","jutro o 21:00",false,"0","1 wioska"]

["kajPl123","65","5408","jutro o 21:11",false,"0","1 wioska"]

["nocy15","26","0","jutro o 22:49",false,"0","1 wioska"]

["Szymorex","59","0","dnia 09.06. o 02:44",false,"0","1 wioska"]

["Go\u015b\u0107972127","91","0","dnia 09.06. o 07:28",false,"0","1 wioska"]

["jacekchyla","108","0","dnia 09.06. o 10:01",false,"0","1 wioska"]

["Filon Jr","48","0","dnia 09.06. o 11:44",false,"0","1 wioska"]

["sylwia2004","26","0","dnia 09.06. o 13:04",false,"0","1 wioska"]

["PanKacper","56","0","dnia 09.06. o 13:37",false,"0","1 wioska"]

["An0nim","38","0","dnia 09.06. o 15:14",false,"0","1 wioska"]

["karixxx","26","0","dnia 09.06. o 15:54",false,"0","1 wioska"]

["cruizer","236","6562","dnia 09.06. o 18:23",false,"0","1 wioska"]

["Koszynu","52","0","dnia 09.06. o 18:13",false,"0","1 wioska"]

["NWCTW","277","0","dnia 09.06. o 20:31",false,"0","1 wioska"]

["Tom Dwan","231","0","dnia 09.06. o 21:29",false,"0","1 wioska"]

["wccserwis","26","0","dnia 09.06. o 22:23",false,"0","1 wioska"]

["miloszduzyokaz","26","0","dnia 09.06. o 22:41",false,"0","1 wioska"]

["HIPERAX","38","0","dnia 09.06. o 22:54",false,"0","1 wioska"]

["bidekk122","98","0","dnia 10.06. o 07:14",false,"0","1 wioska"]

["Go\u015b\u0107972731","38","0","dnia 10.06. o 11:40",false,"0","1 wioska"]

["fifoox","64","0","dnia 10.06. o 14:07",false,"0","1 wioska"]

["FlorisV","26","0","dnia 10.06. o 16:03",false,"0","1 wioska"]

["FaustXVI","103","0","dnia 10.06. o 18:15",false,"0","1 wioska"]

["hubert0896","26","0","dnia 10.06. o 20:15",false,"0","1 wioska"]

["AdamBullsPL","26","0","dnia 10.06. o 20:22",false,"0","1 wioska"]

["kajstura005","42","0","dnia 10.06. o 20:43",false,"0","1 wioska"]

["pawlus16","203","5408","dnia 10.06. o 21:56",false,"0","1 wioska"]

["kielbaska666","38","0","dnia 10.06. o 23:50",false,"0","1 wioska"]

["hgsghsgh","26","0","dnia 11.06. o 00:55",false,"0","1 wioska"]

["Chuddy","75","0","dnia 11.06. o 07:56",false,"0","1 wioska"]

["fierstone","26","0","dnia 11.06. o 10:38",false,"0","1 wioska"]

["Delikates","162","6912","dnia 11.06. o 11:22",false,"0","1 wioska"]

["Kinder42","183","0","dnia 11.06. o 11:28",false,"0","1 wioska"]

["Sampek","100","0","dnia 11.06. o 11:53",false,"0","1 wioska"]

["Sampi","105","0","dnia 11.06. o 12:27",false,"0","1 wioska"]

["smieliczek","262","0","dnia 11.06. o 15:33",false,"0","1 wioska"]

["Go\u015b\u0107973723","26","0","dnia 11.06. o 21:04",false,"0","1 wioska"]

["sir sir lukasz12","164","5408","dnia 11.06. o 23:46",false,"0","1 wioska"]

["SmAsH231","38","0","dnia 12.06. o 07:47",false,"0","1 wioska"]

["Go\u015b\u0107974153","26","0","dnia 12.06. o 16:22",false,"0","1 wioska"]

["Lord Lady patrycja","32","0","dnia 12.06. o 17:18",false,"0","1 wioska"]

["Lord mario121200","42","719","dnia 12.06. o 17:24",false,"0","1 wioska"]

["luka111","42","0","dnia 12.06. o 18:39",false,"0","1 wioska"]

["Lord Jesie\u0144","90","0","dnia 12.06. o 18:35",false,"0","1 wioska"]

["BubaSpaliCiWioche","89","0","dnia 12.06. o 19:03",false,"0","1 wioska"]

["Madame Kiepa","26","0","dnia 12.06. o 19:18",false,"0","1 wioska"]

["Kielav","26","0","dnia 12.06. o 20:55",false,"0","1 wioska"]

["Rybski11","99","0","dnia 12.06. o 21:56",false,"0","1 wioska"]

["wojtekz","26","0","dnia 12.06. o 23:43",false,"0","1 wioska"]

["White Mike","127","0","dnia 13.06. o 02:22",false,"0","1 wioska"]

["sillu","40","0","dnia 13.06. o 09:18",false,"0","1 wioska"]

["Go\u015b\u0107974509","36","0","dnia 13.06. o 10:30",false,"0","1 wioska"]

["lukaszsz1","136","0","dnia 13.06. o 15:01",false,"0","1 wioska"]

["kaczorex007","26","0","dnia 13.06. o 16:53",false,"0","1 wioska"]

["Sir krix","38","0","dnia 13.06. o 17:16",false,"0","1 wioska"]

["aghsasidkhasjd","26","0","dnia 13.06. o 21:06",false,"0","1 wioska"]

["Ameliia","55","0","dnia 14.06. o 10:37",false,"0","1 wioska"]

["kubi0207","78","0","dnia 14.06. o 11:22",false,"0","1 wioska"]

["Go\u015b\u0107975168","26","0","dnia 14.06. o 12:21",false,"0","1 wioska"]

["x305","106","7179","dnia 14.06. o 12:31",false,"0","1 wioska"]

["Zniszczy\u0107 \u0141PK","8.540","Z\u0141PK","0"]

["Trinitis","888","TS","0"]

["*Zjednoczone Kr\u00f3lestwo*","39.863","TheOne","0"]

["Wbijaj","30.003","WJ","0"]

["Wymiana flag","29.901","FLAGI","0"]

["kalisie","188","kal","0"]

["*BLOOD*","18.221","*BLOOD","0"]

["Akademia Cenzury","36.260","-18","0"]

["NIEZNANI.","23.592","|N-N|.","0"]

["Wojownicy Upad\u0142ych","234","WU","0"]

["Podopieczni Rolanda","283","#PDR","0"]

["Spejsonowcy","27.724","SPC","74262"]

["Reactors","47.102","RS","73474"]

["M\u0141OTY","8.639","MOT","0"]

["Piranha","179","PRH","0"]

["JOT.PE ARMIA","52.604","JOT.PE","0"]

["Trojanie","3.529","TJE","0"]

["NinjaForPigamas","345","NFP","0"]

["DreamTeam","13.209","DmT","79644"]

["Rome","11.038","Rome","0"]

["TeamBiceps","3.687","BiC","77905"]

["ygbhnumji","67","yhjuki","0"]

["WojskoPolskie","270","GROM","78359"]

["Kumple","1.537","Kumple","0"]

["The Black Parade","65","TBP","0"]

["Handluj z Nami!","4.723","HzN!","0"]

["~Odrodzeni~","38.042","RB","78823"]

["TIGER","3.944","TG","0"]

["Burlesque","162","BSE","0"]

["Terytorium","1.449","TER","0"]

["ituuu","106","ituuu","0"]

[[3,33,3,1,2,0,3,3,29,28,0,3,1,37,2,0,1,0,44,35],[2,36,3,3,48,32,3,1,3,1,2,1,41,39,2,1,1,3,1,36]

[1,1,0,0,1,3,1,2,0,2,1,1,44,38,2,0,2,2,2,0]

[1,0,3,2,32,3,3,3,1,3,3,1,2,1,32,3,1,40,35,0]

[1,0,3,3,1,0,0,3,33,3,0,0,3,3,0,0,0,0,36,2]

[0,2,1,0,1,30,31,40,46,35,3,3,2,3,2,32,0,1,1,3]

[3,40,34,3,2,29,28,0,0,36,3,1,0,3,3,3,2,0,0,1]

[3,2,1,3,0,3,2,1,3,1,3,2,0,2,2,1,0,1,1,1]

[48,41,35,3,0,0,2,2,1,2,1,2,0,3,1,2,2,3,2,0]

[2,45,46,34,1,3,3,0,0,48,2,33,2,32,3,1,3,0,0,1]

[2,37,0,2,1,2,1,2,3,3,1,36,3,0,0,2,1,0,2,40]

[3,44,34,3,0,0,1,3,2,2,1,1,3,48,3,1,1,0,1,2]

[2,0,3,3,1,3,33,2,0,0,3,40,42,34,2,2,0,0,0,2]

[2,0,0,2,3,40,39,3,0,0,0,0,3,0,1,2,2,1,0,0]

[0,2,3,2,3,1,36,0,2,2,32,1,1,2,3,40,43,43,35,0]

[0,3,3,0,0,2,1,33,3,0,3,3,48,2,0,0,44,46,38,1]

[0,3,2,1,2,2,40,38,2,2,40,42,42,34,0,3,0,3,0,0]

[1,3,40,34,1,1,1,2,0,32,3,2,1,0,1,1,1,3,3,1]

[3,3,3,3,3,1,0,1,32,0,3,1,2,1,33,0,0,1,1,3]

[2,32,0,3,40,43,43,34,1,0,0,2,3,3,44,42,34,0,40,35]

[{"7":["66844",5,"Wioska theuser123s","26","698967901","100",null,"0"],"12":["66850",16,"Osada koczownik\u00f3w","88","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"]

["70018",7,"ZakazWstepu","308","698969664","100",null,"0"]

["67469",5,"Wioska warwarrior1s","38","2542646","100",null,"0"]

[{"7":["66844",5,"Wioska theuser123s","26","698967901","100",null,"0"],"12":["66850",16,"Osada koczownik\u00f3w","88","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"]

["70018",7,"ZakazWstepu","308","698969664","100",null,"0"]

["67469",5,"Wioska warwarrior1s","38","2542646","100",null,"0"]

["66844",5,"Wioska theuser123s","26","698967901","100",null,"0"]

["66850",16,"Osada koczownik\u00f3w","88","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"],"0"]

["70018",7,"ZakazWstepu","308","698969664","100",null,"0"]

["67469",5,"Wioska warwarrior1s","38","2542646","100",null,"0"]

["60916",16,"Osada koczownik\u00f3w","183","0","100",["33% szybsze szkolenie w stajni","bonus\/stable.png"],"0"]

["60458",4,0,"67","0","100",null,"0"]

["68212",5,"Wioska Sub Zeros","26","698596398","100",null,"0"]

["62556",7,"jak","760","698487501","100",null,"0"]

["66100",4,0,"199","0","100",null,"0"]

["67328",7,"Ada\u015a","386","698968215","100",null,"0"]

["70348",5,"Wioska Rafal051990s","26","698969833","100",null,"0"]

["59300",4,0,"83","0","100",null,"0"]

["64192",4,0,"27","0","100",null,"0"]

["64799",4,0,"98","0","100",null,"0"]

["63994",5,"Legionowo","256","698870946","100",null,"0"]

["69604",7,"#1 Bronzowe My\u015bli","320","698969431","100",null,"0"]

["66975",7,"green","393","698967983","100",null,"0"]

["65903",7,"Kowalewo City","365","698967333","100",null,"0"]

["62054",4,0,"40","0","100",null,"0"]

["59541",7,"Wioska TeamFive","827","698963730","100",null,"0"]

["67719",5,"Wioska mietek245s","26","698968437","100",null,"0"]

["65349",7,"Marreks","518","698843015","100",null,"0"]

["69911",7,"Flotsam","311","698969602","100",null,"0"]

["68293",5,"Wioska Yrbens","26","698968740","100",null,"0"]

["63624",7,"AMozeBezNicku?","433","6937736","100",null,"0"]

["61408",4,0,"46","0","100",null,"0"]

["60859",4,0,"54","0","100",null,"0"]

["62530",4,0,"157","0","100",null,"0"]

["69324",5,"Wioska robcio20s","67","698969271","100",null,"0"]

["76802",5,"Sparta","183","698973303","100",null,"0"]

["70536",5,"ALBANIA POPKA","254","698969936","100",null,"0"]

["69760",5,"Wioska popiols","52","698969507","100",null,"0"]

["63898",5,"Wioska Go\u015b\u0107966192s","26","698966192","100",null,"0"]

["58498",5,"Wioska micha\u0142xs","26","698915517","100",null,"0"]

["70820",7,"Rze\u017ania","394","698970081","100",null,"0"]

["61983",4,0,"142","0","100",null,"0"]

["68021",5,"I chuk!!! :C","106","9060838","100",null,"0"]

["63733",7,"Wioska wilczek119s","474","7309931","100",null,"0"]

["61668",5,"CR7","199","698964941","100",null,"0"]

["62857",6,0,"355","0","100",null,"0"]

["65435",5,"TylkoLoleks","43","8253376","100",null,"0"]

["67052",5,"Wioska Go\u015b\u0107968033s","26","698968033","100",null,"0"]

["63100",5,"Wioska","125","6709798","100",null,"0"]

["64540",4,0,"130","0","100",null,"0"]

["65719",5,"Wioska Cabriolets","155","698967235","100",null,"0"]

["57469",4,0,"176","0","100",null,"0"]

["62036",4,0,"166","0","100",null,"0"]

["63599",5,"panningen","156","698966036","100",null,"0"]

["60813",16,"Osada koczownik\u00f3w","127","0","100",["50% wi\u0119ksza pojemno\u015b\u0107 spichlerza i handlarzy","bonus\/storage.png"],"0"]

["60693",5,"Xerath","95","698780310","100",null,"0"]

["63135",5,"Wioska Lord Ryukus","78","698965776","100",null,"0"]

["62188",5,"Wioska Tr0ll3r","208","698965241","100",null,"0"]

["66174",5,"Wioska JedrekWars","26","698609216","100",null,"0"]

["69180",4,0,"74","0","100",null,"0"]

["68949",7,"boski dawid","433","698969075","100",null,"0"]

["75280",5,"Teren youtubera.","98","698881205","100",null,"0"]

["68668",7,"001","722","698764582","100",null,"0"]

["62456",5,"Obligions","166","698965381","100",null,"0"]

["60687",7,"Otorowo","768","698964413","100",null,"0"]

["65986",4,0,"75","0","100",null,"0"]

["69542",5,"Torun","179","698951912","100",null,"0"]

["67412",5,"Wioska Naviss","152","698378700","100",null,"0"]

["69139",7,"Przemy\u015bl","575","9014896","100",null,"0"]

["59705",7,"Wioska ItsOnlyMe2s","377","8191064","100",null,"0"]

["62520",7,"Podatki Dochodowe","875","698442949","100",null,"0"]

["61634",5,"Wioska RudyZ","266","698964921","100",null,"0"]

["62495",5,"Wioska Go\u015b\u0107965402s","74","698965402","100",null,"0"]

["67315",5,"Wioska Ivette9669s","26","698968200","100",null,"0"]

["65055",5,"Wioska ewwwwes","28","698966847","100",null,"0"]

["59087",7,"Plantacja Koki","861","698963489","100",null,"0"]

["59393",16,"Osada koczownik\u00f3w","162","0","100",["33% szybsze szkolenie w stajni","bonus\/stable.png"],"0"]

["59838",9,"koorcoks","1.765","698963917","100",null,"0"]

["59529",4,0,"58","0","100",null,"0"]

["64651",5,"Wioska jarek1234rs","26","698966604","100",null,"0"]

["60381",4,0,"149","0","100",null,"0"]

["69427",16,"Osada koczownik\u00f3w","106","0","100",["50% wi\u0119ksza pojemno\u015b\u0107 spichlerza i handlarzy","bonus\/storage.png"],"0"]

["64945",5,"Wioska Go\u015b\u0107966773s","26","698966773","100",null,"0"]

["57213",7,"glad","539","698594851","100",null,"0"]

["58086",5,"Wioska gawell von larenbergs","26","935578","100",null,"0"]

["63824",5,"Wioska nr 1 | K63","240","9094862","100",null,"0"]

["59419",5,"Wioska Go\u015b\u0107963659s","38","698963659","100",null,"0"]

["64138",4,0,"74","0","100",null,"0"]

["60638",4,0,"72","0","100",null,"0"]

["67149",4,0,"135","0","100",null,"0"]

["68553",7,"Pyke","485","698968883","100",null,"0"]

["58969",16,"Osada koczownik\u00f3w","123","0","100",["10% wi\u0119cej ludno\u015bci","bonus\/farm.png"],"0"]

["56654",7,"W\u0119\u017cowyRaj","930","698853386","100",null,"0"]

["63691",4,0,"40","0","100",null,"0"]

["65037",5,"Wiocha","38","698966837","100",null,"0"]

["63177",4,0,"105","0","100",null,"0"]

["64097",4,0,"33","0","100",null,"0"]

["57936",4,0,"107","0","100",null,"0"]

["61448",4,0,"88","0","100",null,"0"]

["59012",4,0,"57","0","100",null,"0"]

["59047",7,"Camp Nou","967","698963460","100",null,"0"]

["65573",4,0,"265","0","100",null,"0"]

["59044",7,"Wioska czarny ninwgards","401","7940820","100",null,"0"]

["64934",5,"Wioska terminator32159s","102","8915687","100",null,"0"]

["63133",5,"Wioska artur i dziadeks","49","698965734","100",null,"0"]

["64429",4,0,"101","0","100",null,"0"]

["79005",5,"Wioska supehsons","26","698963481","100",null,"0"]

["67433",16,"Osada koczownik\u00f3w","113","0","100",["100% wi\u0119ksza produkcja drewna","bonus\/wood.png"],"0"]

["61075",5,"krzyk720","275","698851063","100",null,"0"]

["59633",4,0,"66","0","100",null,"0"]

["59538",5,"Stare \u017babno","99","698666675","100",null,"0"]

["59434",4,0,"149","0","100",null,"0"]

["62823",5,"Wioska darek412s","181","698267560","100",null,"0"]

["69941",7,"Szymhemowo","359","698969608","100",null,"0"]

["56166",4,0,"180","0","100",null,"0"]

["55438",4,0,"160","0","100",null,"0"]

["60238",6,0,"396","0","100",null,"0"]

["59321",4,0,"163","0","100",null,"0"]

["56940",7,"Albania","746","8493865","100",null,"0"]

["64086",9,"siemka","1.044","698429154","100",null,"0"]

["66251",5,"Wioska Lord Graczu\u015bs","38","698967547","100",null,"0"]

["64326",5,"Cesarstwo Ksarii","201","698419023","100",null,"0"]

["60596",16,"Osada koczownik\u00f3w","103","0","100",["100% wi\u0119ksza produkcja gliny","bonus\/stone.png"],"0"]

["60644",16,"Osada koczownik\u00f3w","103","0","100",["33% szybsze szkolenie w koszarach ","bonus\/barracks.png"],"0"]

["59737",4,0,"49","0","100",null,"0"]

["60105",4,0,"56","0","100",null,"0"]

["57267",4,0,"53","0","100",null,"0"]

["62668",4,0,"156","0","100",null,"0"]

["61553",4,0,"82","0","100",null,"0"]

["65638",5,"Wioska magicznymefjaszs","38","698967169","100",null,"0"]

["67526",5,"Wioska daro13s","38","698968313","100",null,"0"]

["64513",5,"Wioska dk694455s","56","698966533","100",null,"0"]

["55605",16,"Osada koczownik\u00f3w","203","0","100",["33% szybsze szkolenie w koszarach ","bonus\/barracks.png"],"0"]

["54125",16,"Osada koczownik\u00f3w","220","0","100",["50% szybsza produkcja w warsztacie","bonus\/garage.png"],"0"]

["57195",4,0,"55","0","100",null,"0"]

["56317",4,0,"64","0","100",null,"0"]

["55675",7,"Wioska Lord tomek666ss","778","9182723","100",null,"0"]

["63375",4,0,"26","0","100",null,"0"]

["63655",4,0,"60","0","100",null,"0"]

["64508",5,"Wioska Go\u015b\u0107966529s","26","698966529","100",null,"0"]

["58254",9,"Kreuzburg","1.509","698962980","100",null,"0"]

["59078",5,"UTVDR Zentrum","26","698963483","100",null,"0"]

["61241",5,"Lwie serce","128","698964718","100",null,"0"]

["komar75","188","1767","dnia 13.06. o 08:14",false,"0","1 wioska"]

["Shadow24","2.019","5044",0,false,"0","1 wioska"]

["moco46","31","0",0,false,"0","1 wioska"]

["Oczkowy","513","4816",0,false,"0","1 wioska"]

["lukasz1401","250","0",0,false,"0","1 wioska"]

["gawell von larenberg","26","0",0,false,"0","1 wioska"]

["Jabolo24","260","0",0,false,"0","1 wioska"]

["CzarnyDaro","1.001","5044",0,false,"0","1 wioska"]

["Gregor 78","904","0",0,false,"0","1 wioska"]

["wojtek1278","207","0","jutro o 12:09",false,"0","1 wioska"]

["Gh0stRider","26","0","dzisiaj o 22:19",false,"0","1 wioska"]

["S-p-y","568","0",0,false,"0","1 wioska"]

["heniu311","382","5044",0,false,"0","1 wioska"]

["Harold32","345","0",0,false,"0","1 wioska"]

["cherry666","967","4816",0,false,"0","1 wioska"]

["Don CoJoNes","56","0","jutro o 23:26",false,"0","1 wioska"]

["oliwka155","442","4816",0,false,"0","1 wioska"]

["Glok8","383","5044",0,false,"0","1 wioska"]

["pawel 74","26","0",0,false,"0","1 wioska"]

["warwarrior1","38","0",0,false,"0","1 wioska"]

["czesiek-wojtek1","451","4816",0,false,"0","1 wioska"]

["janick67","757","4816",0,false,"0","1 wioska"]

["Metuzalem","442","4816",0,false,"0","1 wioska"]

["Szuubi","1.148","4970",0,false,"77769","1 wioska"]

["Lereas","54","0",0,false,"0","1 wioska"]

["tauempire","406","5044",0,false,"0","1 wioska"]

["Vacosss","26","0",0,false,"0","1 wioska"]

["pawcioc1","26","0",0,false,"0","1 wioska"]

["diabelski lowca","186","6562",0,false,"0","1 wioska"]

["Maruda347","26","0","dnia 09.06. o 12:02",false,"0","1 wioska"]

["dymeksmok1","645","4816",0,false,"0","1 wioska"]

["grigors34","373","0",0,false,"0","1 wioska"]

["security82","125","0",0,false,"0","1 wioska"]

["AMozeBezNicku?","433","5408",0,false,"0","1 wioska"]

["hit27","264","0","dnia 10.06. o 21:56",false,"0","1 wioska"]

["dawidkalix","26","0",0,false,"0","1 wioska"]

["wilczek119","474","0",0,false,"0","1 wioska"]

["Dymlo","168","0","dnia 09.06. o 15:16",false,"0","1 wioska"]

["mazonej123","307","6562","jutro o 14:30",false,"0","1 wioska"]

["rybson106","1.050","0",0,false,"0","1 wioska"]

["krzychu3188","117","0",0,false,"0","1 wioska"]

["ILoveGanja","690","4816",0,false,"0","1 wioska"]

["grzegorz135","401","6987","dzisiaj o 15:54",false,"0","1 wioska"]

["Marianusz74","1.261","0",0,false,"0","1 wioska"]

["snajper23452345","26","0",0,false,"0","1 wioska"]

["Cadacross","617","4816",0,false,"0","1 wioska"]

["Nasuda7","44","0",0,false,"0","1 wioska"]

["czarny ninwgard","401","0",0,false,"0","1 wioska"]

["DgL?","5.412","2718",0,false,"0","3 wioski"]

["LucaSylius","161","719",0,false,"0","1 wioska"]

["ItsOnlyMe2","377","0",0,false,"0","1 wioska"]

["TylkoLolek","43","0",0,false,"0","1 wioska"]

["22.14","26","0",0,false,"0","1 wioska"]

["XDrobik4","112","0",0,false,"0","1 wioska"]

["artur5422","101","0",0,false,"0","1 wioska"]

["OSAPREZES","746","4970",0,false,"0","1 wioska"]

["soluwa1212","369","0",0,false,"0","1 wioska"]

["KomcioDestroyer","380","0",0,false,"0","1 wioska"]

["fiuuu","630","4816",0,false,"0","1 wioska"]

["PasiKropek","761","5044",0,false,"0","1 wioska"]

["vanirhistoryk","235","509",0,false,"0","1 wioska"]

["zaqwsx11","778","0",0,false,"0","1 wioska"]

["Lovelas99","26","0",0,false,"0","1 wioska"]

["emanis","26","0",0,false,"0","1 wioska"]

["terminator32159","102","0",0,false,"0","1 wioska"]

["piotrek8617d","536","5044",0,false,"0","1 wioska"]

["Deros Hajt","573","5044",0,false,"0","1 wioska"]

["wroninho","575","4816",0,false,"0","1 wioska"]

["giorgimpl","298","0",0,false,"0","1 wioska"]

["hamiaczek","106","176",0,false,"0","1 wioska"]

["elszosti","26","0",0,false,"0","1 wioska"]

["ziom12000","115","0",0,false,"0","1 wioska"]

["Nocny.","240","0",0,false,"0","1 wioska"]

["ozimcc","26","0",0,false,"0","1 wioska"]

["Lord tomek666","778","4970",0,false,"0","1 wioska"]

["K.Kotarski","338","6987",0,false,"0","1 wioska"]

["DreamingGirl","262","0",0,false,"0","1 wioska"]

["Lord Kross","434","5044",0,false,"0","1 wioska"]

["Sir Niepokonany2","26","0",0,false,"0","1 wioska"]

["Sir loowca","233","0","dnia 11.06. o 04:39",false,"0","1 wioska"]

["Lord wicio","26","0",0,false,"0","1 wioska"]

["Mati1328","174","6562",0,false,"0","1 wioska"]

["Lady Jasprytek","26","0",0,false,"0","1 wioska"]

["darek412","181","4452",0,false,"0","1 wioska"]

["blazejj12","101","0","dnia 09.06. o 19:38",false,"0","1 wioska"]

["Lord Sander","45","0",0,false,"0","1 wioska"]

["Soldiere","311","0",0,false,"0","1 wioska"]

["goores","195","0",0,false,"0","1 wioska"]

["fioletowy nexus","219","0","jutro o 15:35",false,"0","1 wioska"]

["Navis","152","0",0,false,"0","1 wioska"]

["magnetic83","498","5044",0,false,"0","1 wioska"]

["CHMIELnicki od lektur","306","0",0,false,"0","1 wioska"]

["Madzia15701570","201","0",0,false,"0","1 wioska"]

["amanrod1","1.044","4970",0,false,"78660","1 wioska"]

["Korwinista","875","4970",0,false,"0","1 wioska"]

["tomahawa","760","4816",0,false,"0","1 wioska"]

["kerrmit","230","0",0,false,"0","1 wioska"]

["ziomek11q","38","0",0,false,"0","1 wioska"]

["Gladiator 15","539","5909",0,false,"0","1 wioska"]

["Sub Zero","26","0",0,false,"0","1 wioska"]

["JedrekWar","26","0",0,false,"0","1 wioska"]

["no1special","26","0","jutro o 21:41",false,"0","1 wioska"]

["SwagMan","26","0",0,false,"0","1 wioska"]

["ElitarnyKox","26","0",0,false,"0","1 wioska"]

["MlodyEEM","61","0","dnia 12.06. o 13:11",false,"0","1 wioska"]

["Szkielet233","366","719",0,false,"0","1 wioska"]

["Trafas","99","0",0,false,"0","1 wioska"]

["pakul12","26","0",0,false,"0","1 wioska"]

["dziodzikson","138","6562",0,false,"0","1 wioska"]

["jkkz39","447","4816",0,false,"0","1 wioska"]

["KOXFREE","26","0",0,false,"0","1 wioska"]

["Z\u0142y Vipek","26","0",0,false,"0","1 wioska"]

["Ryan11patryk","26","0",0,false,"0","1 wioska"]

["GoldmanTV","351","6562",0,false,"0","1 wioska"]

["Inferno11","722","4816",0,false,"0","1 wioska"]

["Velhaco","149","5408","dnia 10.06. o 09:25",false,"0","1 wioska"]

["Mefistoteles","374","0",0,false,"0","1 wioska"]

["C9 Xerath God aka TeCe","95","0",0,false,"0","1 wioska"]

["Pluum","297","0",0,false,"0","1 wioska"]

["Abgar","547","5044",0,false,"0","1 wioska"]

["cannabis.out","212","222",0,false,"0","1 wioska"]

["Lord Jaczkob 543","38","0","jutro o 10:32",false,"0","1 wioska"]

["Marrek","518","0",0,false,"0","1 wioska"]

["szczu","26","0",0,false,"0","1 wioska"]

["krzyk270","275","5909",0,false,"0","1 wioska"]

["SkrzydlatyBoa","930","4970",0,false,"0","1 wioska"]

["Mattheee","26","0",0,false,"0","1 wioska"]

["Ser JemSer","26","0","dnia 13.06. o 11:53",false,"0","1 wioska"]

["Dzidar","256","0",0,false,"0","1 wioska"]

["Sosobert","98","0","dnia 09.06. o 21:06",false,"0","1 wioska"]

["jurek59","718","5044",0,false,"0","1 wioska"]

["Axeel","197","6562","dnia 09.06. o 01:20",false,"0","1 wioska"]

["bakax7","26","0",0,false,"0","1 wioska"]

["seren785","26","0",0,false,"0","1 wioska"]

["piokol123","316","0",0,false,"0","1 wioska"]

["AstroKozak","1.027","6740",0,false,"0","1 wioska"]

["Mateo von Jungingen","426","4816",0,false,"0","1 wioska"]

["trollmeen","26","0",0,false,"0","1 wioska"]

["ImBack","26","0",0,false,"0","1 wioska"]

["micha\u0142x","26","0",0,false,"0","1 wioska"]

["DisTurBed4545","1.070","5909",0,false,"0","1 wioska"]

["Przemekhsx","26","0",0,false,"0","1 wioska"]

["TeDDY18","728","0",0,false,"0","1 wioska"]

["rzeznik21","831","4970",0,false,"0","1 wioska"]

["wymiatacz12","237","5909",0,false,"0","1 wioska"]

["fleciu","252","0",0,false,"0","1 wioska"]

["Maltaz","387","5044",0,false,"0","1 wioska"]

["rudy3","523","5909",0,false,"0","1 wioska"]

["Horeno","69","719",0,false,"0","1 wioska"]

["144424","26","0",0,false,"0","1 wioska"]

["Lady Lord matrix","90","4017",0,false,"0","1 wioska"]

["Tandzik","77","0","dnia 13.06. o 17:11",false,"0","1 wioska"]

["Gorzki smak","179","5745",0,false,"0","1 wioska"]

["MrMaati","167","6562",0,false,"0","1 wioska"]

["polak1606","86","0","dnia 10.06. o 12:00",false,"0","1 wioska"]

["Stixx","1.228","556",0,false,"0","1 wioska"]

["spejson24","588","4816",0,false,"0","1 wioska"]

["Smotius","352","0",0,false,"0","1 wioska"]

["Sopelek853","353","3489",0,false,"0","1 wioska"]

["tom-","578","0",0,false,"0","1 wioska"]

["ashmoul","348","0",0,false,"0","1 wioska"]

["koloruj111","496","5909",0,false,"0","1 wioska"]

["zimixxx","404","5909",0,false,"0","1 wioska"]

["Pawciu69","752","5044",0,false,"0","1 wioska"]

["Go\u015b\u0107961587","160","4491",0,false,"0","1 wioska"]

["zeusea360","239","719",0,false,"0","1 wioska"]

["kirdann","560","4816",0,false,"0","1 wioska"]

["Cleanter","1.509","5909",0,false,"0","1 wioska"]

["pokerowskipoker","185","0",0,false,"0","1 wioska"]

["Qwowadis","608","4970",0,false,"0","1 wioska"]

["pieterDDD","967","5909",0,false,"0","1 wioska"]

["supehson","26","0","dnia 13.06. o 11:25",false,"0","1 wioska"]

["Heinr1ch","26","0",0,false,"0","1 wioska"]

["supejson","861","5909",0,false,"0","1 wioska"]

["davcie","673","4816",0,false,"0","1 wioska"]

["LefriSs","855","4970",0,false,"0","1 wioska"]

["Go\u015b\u0107963659","38","0",0,false,"0","1 wioska"]

["zden","195","0",0,false,"0","1 wioska"]

["Yoshimitsu96","827","719",0,false,"0","1 wioska"]

["koorcok","1.765","4970",0,false,"0","1 wioska"]

["zdeno","1.082","6007",0,false,"0","1 wioska"]

["Moric","418","4816",0,false,"0","1 wioska"]

["MarcinM666","491","4816",0,false,"0","1 wioska"]

["kaman","54","0",0,false,"0","1 wioska"]

["JadowityWonsz","217","0",0,false,"0","1 wioska"]

["Go\u015b\u0107964260","52","0",0,false,"0","1 wioska"]

["patrykweri23","768","0",0,false,"0","1 wioska"]

["Sir Golob","1.618","4970",0,false,"0","1 wioska"]

["killer2014","178","0",0,false,"0","1 wioska"]

["Sir seba12","160","0",0,false,"0","1 wioska"]

["Go\u015b\u0107964718","128","0",0,false,"0","1 wioska"]

["Neuro","597","4970",0,false,"0","1 wioska"]

["RudyZbyszek","266","0",0,false,"0","1 wioska"]

["Frediferr","199","0",0,false,"0","1 wioska"]

["PrincessLuna","180","0",0,false,"0","1 wioska"]

["mlody321","517","6803",0,false,"0","1 wioska"]

["michalmechula","489","5044",0,false,"0","1 wioska"]

["Tr0ll3r","208","0",0,false,"0","1 wioska"]

["derek97","166","0",0,false,"0","1 wioska"]

["Go\u015b\u0107965402","74","719",0,false,"0","1 wioska"]

["bkazek1999","312","719",0,false,"0","1 wioska"]

["Reaper1","510","6740",0,false,"0","1 wioska"]

["dummer","629","4816",0,false,"0","1 wioska"]

["artur i dziadek","49","0",0,false,"0","1 wioska"]

["Lord Ryuku","78","5408",0,false,"0","1 wioska"]

["dawidnkj","100","0",0,false,"0","1 wioska"]

["Grumbor99","171","0",0,false,"0","1 wioska"]

["olaaSKR","416","5044",0,false,"0","1 wioska"]

["mortus5","156","0",0,false,"0","1 wioska"]

["kalicopali","70","0",0,false,"0","1 wioska"]

["Go\u015b\u0107966192","26","0",0,false,"0","1 wioska"]

["Go\u015b\u0107966529","26","0",0,false,"0","1 wioska"]

["dk694455","56","0",0,false,"0","1 wioska"]

["jarek1234r","26","0",0,false,"0","1 wioska"]

["BraveEragon","26","0",0,false,"0","1 wioska"]

["Go\u015b\u0107966773","26","0",0,false,"0","1 wioska"]

["maciejek597","38","0",0,false,"0","1 wioska"]

["ewwwwe","28","0",0,false,"0","1 wioska"]

["MKacz55","26","0",0,false,"0","1 wioska"]

["Lubiecie224324","106","6562",0,false,"0","1 wioska"]

["Snajper0075","45","0",0,false,"0","1 wioska"]

["Ryuuken","26","0",0,false,"0","1 wioska"]

["magicznymefjasz","38","0",0,false,"0","1 wioska"]

["Cabriolet","155","0",0,false,"0","1 wioska"]

["TomOo","26","0",0,false,"0","1 wioska"]

["Pedro82","365","0",0,false,"0","1 wioska"]

["Mattheus","397","6321",0,false,"0","1 wioska"]

["kazikxpompa","52","0",0,false,"0","1 wioska"]

["Dominik554","311","3489",0,false,"0","1 wioska"]

["Gedzio1997","705","719",0,false,"0","1 wioska"]

["Go\u015b\u0107967505","73","0",0,false,"0","1 wioska"]

["Blinek","38","0",0,false,"0","1 wioska"]

["Lord Graczu\u015b","38","0",0,false,"0","1 wioska"]

["kubalm","52","0",0,false,"0","1 wioska"]

["Go\u015b\u0107967674","30","0",0,false,"0","1 wioska"]

["KubusPL114","38","0",0,false,"0","1 wioska"]

["AFWiktoR","150","6562",0,false,"0","1 wioska"]

["theuser123","26","0",0,false,"0","1 wioska"]

["wisniaziom1","393","4816",0,false,"0","1 wioska"]

["Go\u015b\u0107968033","26","0",0,false,"0","1 wioska"]

["DrewnoKalina","26","0",0,false,"0","1 wioska"]

["Ivette9669","26","0",0,false,"0","1 wioska"]

["Adamus29123","386","0",0,false,"0","1 wioska"]

["DON ALIBABA","272","0",0,false,"0","1 wioska"]

["daro13","38","0",0,false,"0","1 wioska"]

["19stachu73","26","0",0,false,"0","1 wioska"]

["mietek245","26","0",0,false,"0","1 wioska"]

["byczybur","26","0",0,false,"0","1 wioska"]

["Go\u015b\u0107968648","28","0",0,false,"0","1 wioska"]

["kornelex0","66","0",0,false,"0","1 wioska"]

["Yrben","26","0",0,false,"0","1 wioska"]

["villam90","485","4816",0,false,"78221","1 wioska"]

["zenon2409","26","0",0,false,"0","1 wioska"]

["Jakub852852","26","0",0,false,"0","1 wioska"]

["dawid dawid","433","719",0,false,"0","1 wioska"]

["Go\u015b\u0107969123","26","0",0,false,"0","1 wioska"]

["wieczny potempiony","33","0",0,false,"0","1 wioska"]

["robcio20","67","5408",0,false,"0","1 wioska"]

["damib15","52","0",0,false,"0","1 wioska"]

["Jestem Bogiem Tej Gry","320","6987",0,false,"0","1 wioska"]

["Jankazik","56","0",0,false,"0","1 wioska"]

["popiol","52","0",0,false,"0","1 wioska"]

["kozyr666","38","0",0,false,"0","1 wioska"]

["Kr\u00f3l Dzikiego Gonu","1.035","4816",0,false,"0","1 wioska"]

["XszymoxitX","311","0",0,false,"0","1 wioska"]

["Szymhem","359","0",0,false,"0","1 wioska"]

["Agata110621","70","0",0,false,"0","1 wioska"]

["Varisch1523","102","0",0,false,"0","1 wioska"]

["Gangreena","308","0",0,false,"0","1 wioska"]

["durza22","26","0",0,false,"0","1 wioska"]

["kubkomistrz","26","0",0,false,"0","1 wioska"]

["Misza18","26","0",0,false,"0","1 wioska"]

["Lord Aleksander Wielki","385","0",0,false,"0","1 wioska"]

["czarny W-R","196","0",0,false,"0","1 wioska"]

["Rafal051990","26","0",0,false,"0","1 wioska"]

["owo1","52","0",0,false,"0","1 wioska"]

["Ochaj","218","6562",0,false,"0","1 wioska"]

["KR\u00d3L SZYMON 1 WIELKI","26","0",0,false,"0","1 wioska"]

["gangalbania","254","0",0,false,"0","1 wioska"]

["Go\u015b\u0107970062","30","0",0,false,"0","1 wioska"]

["kubsoneq57","394","4816",0,false,"0","1 wioska"]

["hakerbaker12","67","6681",0,false,"0","1 wioska"]

["Jaanroth","26","0",0,false,"0","1 wioska"]

["Michal Skiperr","38","0",0,false,"0","1 wioska"]

["-Dark Pig-","38","0",0,false,"0","1 wioska"]

["danielfanisca","26","0",0,false,"0","1 wioska"]

["Busjio","32","0",0,false,"0","1 wioska"]

["Go\u015b\u0107970726","26","0",0,false,"0","1 wioska"]

["Szymon 546","38","0",0,false,"0","1 wioska"]

["Lord Cacek","106","6562",0,false,"0","1 wioska"]

["hida","200","0",0,false,"0","1 wioska"]

["Galaxy98","64","0",0,false,"0","1 wioska"]

["Go\u015b\u0107970952","26","0",0,false,"0","1 wioska"]

["Go\u015b\u0107970990","26","0",0,false,"0","1 wioska"]

["Go\u015b\u0107971110","26","0",0,false,"0","1 wioska"]

["Sirius00","38","0",0,false,"0","1 wioska"]

["zarobek","26","0","dzisiaj o 16:48",false,"0","1 wioska"]

["Go\u015b\u0107971391","83","5408","dzisiaj o 19:52",false,"0","1 wioska"]

["boj\u00f3wka77","396","6562","dzisiaj o 21:48",false,"0","1 wioska"]

["klaudynq","30","0","dzisiaj o 22:32",false,"0","1 wioska"]

["Maajid","72","0","jutro o 08:13",false,"0","1 wioska"]

["Go\u015b\u0107971591","122","0","jutro o 09:21",false,"0","1 wioska"]

["PapaBiceps","257","6562","jutro o 16:55",false,"0","1 wioska"]

["LordJane","147","6712","jutro o 18:16",false,"78385","1 wioska"]

["Mathev18","26","0","dnia 09.06. o 22:38",false,"0","1 wioska"]

["Go\u015b\u0107972001","40","0","jutro o 21:00",false,"0","1 wioska"]

["nocy15","26","0","jutro o 22:49",false,"0","1 wioska"]

["Szymorex","59","0","dnia 09.06. o 02:44",false,"0","1 wioska"]

["Go\u015b\u0107972127","91","0","dnia 09.06. o 07:28",false,"0","1 wioska"]

["Filon Jr","48","0","dnia 09.06. o 11:44",false,"0","1 wioska"]

["PanKacper","56","0","dnia 09.06. o 13:37",false,"0","1 wioska"]

["An0nim","38","0","dnia 09.06. o 15:14",false,"0","1 wioska"]

["karixxx","26","0","dnia 09.06. o 15:54",false,"0","1 wioska"]

["cruizer","236","6562","dnia 09.06. o 18:23",false,"0","1 wioska"]

["Koszynu","52","0","dnia 09.06. o 18:13",false,"0","1 wioska"]

["NWCTW","277","0","dnia 09.06. o 20:31",false,"0","1 wioska"]

["wccserwis","26","0","dnia 09.06. o 22:23",false,"0","1 wioska"]

["HIPERAX","38","0","dnia 09.06. o 22:54",false,"0","1 wioska"]

["bidekk122","98","0","dnia 10.06. o 07:14",false,"0","1 wioska"]

["FlorisV","26","0","dnia 10.06. o 16:03",false,"0","1 wioska"]

["FaustXVI","103","0","dnia 10.06. o 18:15",false,"0","1 wioska"]

["hubert0896","26","0","dnia 10.06. o 20:15",false,"0","1 wioska"]

["AdamBullsPL","26","0","dnia 10.06. o 20:22",false,"0","1 wioska"]

["Chuddy","75","0","dnia 11.06. o 07:56",false,"0","1 wioska"]

["Delikates","162","6912","dnia 11.06. o 11:22",false,"0","1 wioska"]

["Kinder42","183","0","dnia 11.06. o 11:28",false,"0","1 wioska"]

["robimyplacki","38","0","dnia 11.06. o 13:52",false,"0","1 wioska"]

["smieliczek","262","0","dnia 11.06. o 15:33",false,"0","1 wioska"]

["Go\u015b\u0107974153","26","0","dnia 12.06. o 16:22",false,"0","1 wioska"]

["Lord Jesie\u0144","90","0","dnia 12.06. o 18:35",false,"0","1 wioska"]

["BubaSpaliCiWioche","89","0","dnia 12.06. o 19:03",false,"0","1 wioska"]

["Kielav","26","0","dnia 12.06. o 20:55",false,"0","1 wioska"]

["koxy33","124","6796","dnia 13.06. o 09:10",false,"0","1 wioska"]

["Go\u015b\u0107974509","36","0","dnia 13.06. o 10:30",false,"0","1 wioska"]

["lukaszsz1","136","0","dnia 13.06. o 15:01",false,"0","1 wioska"]

["aghsasidkhasjd","26","0","dnia 13.06. o 21:06",false,"0","1 wioska"]

["Ameliia","55","0","dnia 14.06. o 10:37",false,"0","1 wioska"]

["Zniszczy\u0107 \u0141PK","8.540","Z\u0141PK","0"]

["Trinitis","888","TS","0"]

["*Zjednoczone Kr\u00f3lestwo*","39.863","TheOne","0"]

["handlowcy","30.997","hdl","0"]

["Wbijaj","30.003","WJ","0"]

["kalisie","188","kal","0"]

["Amicorum Omnia Communia.","187.343","Fidei.","71394"]

["Hooligans","23.050","HOOLS","70023"]

["Wojownicy Upad\u0142ych","234","WU","0"]

["Armia Bursieta","3.730","~AB~","0"]

["Podopieczni Rolanda","283","#PDR","0"]

["Spejsonowcy","27.724","SPC","74262"]

["Reactors","47.102","RS","73474"]

["Plemi\u0119 Gospodarki Rabunkowej","33.153","PGR","0"]

["M\u0141OTY","8.639","MOT","0"]

["Piranha","179","PRH","0"]

["JOT.PE ARMIA","52.604","JOT.PE","0"]

["\u0141OWCY pS\u00d3W","1.371","\u0141OWCY","0"]

["Trojanie","3.529","TJE","0"]

["TeamBiceps","3.684","BiC","77905"]

["ygbhnumji","67","yhjuki","0"]

["WojskoPolskie","270","GROM","78359"]

["Kumple","1.537","Kumple","0"]

["Handluj z Nami!","4.723","HzN!","0"]

["~Odrodzeni~","38.042","RB","78823"]

["Burlesque","162","BSE","0"]

["Terytorium","1.449","TER","0"]

